<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600,600italic,700,700italic,900,900italic%7CSource+Code+Pro:500,600"
    rel="stylesheet" type="text/css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z8ST4J1329"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-Z8ST4J1329');
  </script>

  <style>
    body {
      font-family: "Source Sans Pro", sans-serif;
      color: #070707;
      background: #f3f2f0;
    }

    svg {
      overflow: visible !important;
    }

    /* For Centering the Input Field Vertically */
    #field {
      position: relative;
      min-height: 50vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    /* For Centering the Input Field Horizontally */
    .input {
      border: 0.5vh solid #000;
      background-color: gray;
      text-align: center;
      max-width: 12vw;
      margin-bottom: 2vh;
      border-radius: 0.5vh;
      -webkit-appearance: none;
      -moz-appearance: none;
    }

    input {
      outline-style: none;
      box-shadow: none;
      border-color: transparent;
    }

    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #f3f2f0;
  opacity: 0.5; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #f3f2f0;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: #f3f2f0;
}



    /* Styles for Alive Person */
    .circle {
      fill: white;
      stroke-width: 0.3vh
    }

    /* Styles for Dead Person */
    .filled {
      fill: black;
      stroke: black;
      transition-property: fill;
      transition-timing-function: linear;
      stroke-width: 0.3vh
    }

    /* Styles for Text in Large Screens */
    .largetext {
      stroke: black;
      stroke-width: 0.1vh;
      font-size: large
    }

    /* Styles for Text in Small-Medium Screens */
    .mediumtext {
      stroke: black;
      stroke-width: 0.3vh;
      font-size: medium
    }

    /* Styles for Winner         */
    .winner {
      stroke: red;
      stroke-width: 0.3vh;
      transition-property: stroke;
      font-size: xx-large;
      transition-duration: 3s;
      transition-timing-function: ease-in-out;
    }

    input[type="submit"] {
      border: 0.5vh solid #000;
      font-weight: 500;
      background: transparent;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      display: inline-block;
    }
  </style>
  <title>Josephus</title>
</head>

<body>
  <!-- Div to hold the SVG -->
  <div id="svg">
    <svg xlmns="http://www.w3.org/2000/svg">
    </svg>
  </div>
  <!-- Div for the input field -->
  <div id="field" width="100vw">
    <input type="text" class="input" id="input" placeholder="No. of Soldiers, Ex: 41">
    <input type="text" class="input" id="input1" placeholder="People to Skip, Ex: 1">
    <input type="text" class="input" id="input2" placeholder="Speed, Ex: 2">
    <input type="submit" onclick="change()">
  </div>

  <!--Input-->
  <div>
    <input type="text" id="wasm_result" hidden="true">
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <script type="module">
    import init, { josephus } from "./josephus_wasm.js";
    window.wasm = function wasm(x, y, z) {
      var result = []
      init()
        .then(() => {
          result = josephus(x, y);
          document.getElementById('wasm_result').value = result;
          k(z)
        });
    }
  </script>

  <script>
    function h(n) {
      let svgcode = ['<svg xlmns="http://www.w3.org/2000/svg"> <circle id="main" cx="50vw" cy="50vh" fill="gray" stroke="black" r="48',
        '></circle>']
      let width = window.innerWidth;
      let height = window.innerHeight;
      let svg = '';
      let arc_length = 100 / n;
      let theta = (arc_length / 50) * Math.PI;
      let radius = 0
      let which_type = false;
      for (let i = 0; i < svgcode.length; i++) {
        if (i == 1) {
          // console.log(height, width)
          if (height >= width) {
            svg += 'vw"'
            which_type = true
          } else {
            svg += 'vh"'
          }
        }
        svg += svgcode[i];
      }
      svg += '<defs><path d="M368,377a400,400 0 1,0 800,0a400,400 0 1,0 -800,0" id="main-circle"/></defs><text> <textPath xlink:href="#main-circle" style="letter-spacing:0.5vh;font-family: "Source Sans Pro", sans-serif;> Where should Josephus Stand?<a href="https://youtu.be/uCsD3ZGzMgE">[1]</a> </textPath> </text><text dx="120vh"> <textPath xlink:href="#main-circle" style="letter-spacing:0.5vh;font-family: "Source Sans Pro", sans-serif;> Built using SVG and WASM</textPath> </text>'
      for (let i = 1; i <= n; i++) {
        let sin = Math.sin(theta * i);
        let cos = Math.cos(theta * i);
        if (which_type == true) {
          sin *= 44 * (width / height)
          cos *= 44 * (width / height)
        } else {
          sin *= 45
          cos *= 45
        }

        if (sin < 0) {
          sin = Math.abs(sin)
        } else {
          sin = -Math.abs(sin)
        }
        sin += 50
        sin = (sin / 100) * height
        if (cos < 0) {
          cos = ((50 / 100) * (width)) - (Math.abs(cos) / 100 * height)
        } else {
          cos = ((50 / 100) * (width)) + (Math.abs(cos) / 100 * height)
        }
        svg += '<circle class="circle" stroke="black" cx="' + cos + '" cy="' + sin + '" r="2vh" id="' + i + '"></circle>'
        if (which_type == true) {
          svg += '<text class="largetext" x="' + cos + '" y="' + sin + '" dominant-baseline="middle"  text-anchor="middle" id="' + i + 't">' + i + '</text>'
        } else {
          svg += '<text class="mediumtext" x="' + cos + '" y="' + sin + '" dominant-baseline="middle" text-anchor="middle" id="' + i + 't">' + i + '</text>'
        }
      }

      svg += '</svg>'
      document.getElementById("svg").innerHTML = svg;
    };
    h(41);

    function k(z) {
      let speed = parseInt(z)
      if (isNaN(speed)) {
        speed = 1;
      }
      let dying_order = document.getElementById('wasm_result').value.split(',');
      let idx = 2;
      for (let i = 0; i < dying_order.length - 1; i++) {
        const circle = document.getElementById(`${dying_order[i]}`);
        circle.classList.remove("circle");
        circle.classList.add("filled");
        m = idx / speed
        circle.style.transitionDelay = `${m}s`
        idx += 2
      }
    }

    function change(e) {
      let x = document.getElementById('input').value;
      let y = document.getElementById('input1').value;
      let z = document.getElementById('input2').value;
      if (x.length == 0 || y.length == 0 || z.length == 0) {
        alert("Complete The Fields!")
        return
      }
      h(x);
      wasm(x, y, z);
    }

  </script>
</body>

</html>